<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"

              android:layout_width="0dp"
              android:layout_weight=".70"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/key_name"
            />

    <EditText
            android:id="@+id/keyName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:singleLine="true"
            android:lines="1"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/key_value"
            />

    <EditText
            android:id="@+id/keyValue"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="5"
            android:gravity="left|top"
            android:textSize="16sp"
            android:soundEffectsEnabled="true"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd" />


</LinearLayout>