create=CREATE TABLE TBL_KEY  (  KEY_ID INTEGER PRIMARY KEY AUTOINCREMENT,
                   KEY_NAME  VARCHAR(255),
  KEY_VALUE  VARCHAR(255),KEY_SUBDATE VARCHAR(255));
drop=DROP TABLE IF EXISTS TBL_KEY;